[package]
name = "iqiper_database_test_utils"
version = "0.1.0"
authors = ["Francis Le Roy <francis.leroy@protonmail.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
db = { path = "../", package = "iqiper_database" }
diesel = { version = "1.4", features = ["postgres", "chrono", "uuidv07", "r2d2"] }
diesel-derive-enum = { version = "1.1", features = ["postgres"] }
diesel_migrations = { version = "1.4", features = ["postgres"] }
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "0.8", features = ["v4", "serde"] }
serde = { version = "1.0", features = ["derive"] }
r2d2 = "0.8"
